<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kristi's covid-19 app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-wrap">
        <h1>Covid-19 New Case search</h1>
        <div class="covid">
            <input type="text" autocomplete="off" class="date" placeholder="YYYY-MM-DD">
            <input type="text" autocomplete="off" class="city" placeholder="City Name">
        </div>

        <div class="results">
            <div class="confirmed">new confirmed: 15</div>
            <div class="death">new death: 5</div>
            <div class="recover">new recovery: 20</div>
        </div>


    </div>
    </div>
    <script src="main.js"></script>

</body>

</html>